{
	"name": "sveltekit-maplibre-boilerplate",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "rimraf build && vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "lefthook install",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .prettierignore --check --plugin-search-dir=. . && eslint --ignore-path .prettierignore .",
		"format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. .",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.7",
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.46.0",
		"@typescript-eslint/parser": "^5.46.0",
		"bulma": "^0.9.4",
		"esbuild": "^0.16.4",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"rimraf": "^3.0.2",
		"sass": "^1.56.2",
		"svelte": "^3.54.0",
		"svelte-check": "^2.10.2",
		"svelte-fa": "^3.0.3",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "~4.9.4",
		"vite": "^4.0.0"
	},
	"dependencies": {
		"@watergis/mapbox-gl-area-switcher": "^1.0.1",
		"@watergis/maplibre-center-icon": "^0.1.4",
		"@watergis/svelte-collapsible-panel": "^0.0.9",
		"@watergis/svelte-maplibre-attribute-popup": "^0.0.12",
		"@watergis/svelte-maplibre-export": "^0.1.16",
		"@watergis/svelte-maplibre-legend": "^0.1.9",
		"@watergis/svelte-maplibre-measure": "^0.1.13",
		"@watergis/svelte-maplibre-menu": "^0.1.12",
		"@watergis/svelte-maplibre-search": "^0.1.5",
		"@watergis/svelte-maplibre-share": "^0.1.9",
		"@watergis/svelte-maplibre-style-switcher": "^0.1.9",
		"@watergis/svelte-maplibre-valhalla": "^0.0.10",
		"buffer": "^6.0.3",
		"maplibre-gl": "^2.4.0"
	},
	"type": "module"
}
