{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-0aba4a44.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-110af84d.js",
      "_preload-helper-82916016.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-a77dac7c.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-2eca140a.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-110af84d.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-00bd4b4f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-110af84d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-000edc29.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-110af84d.js",
      "_index-a77dac7c.js",
      "_preload-helper-82916016.js"
    ]
  },
  "_index-110af84d.js": {
    "file": "chunks/index-110af84d.js"
  },
  "_preload-helper-82916016.js": {
    "file": "chunks/preload-helper-82916016.js",
    "imports": [
      "_index-110af84d.js"
    ]
  },
  "_index-a77dac7c.js": {
    "file": "chunks/index-a77dac7c.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-110af84d.js",
      "_preload-helper-82916016.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ],
    "css": [
      "assets/index-f3f98266.css"
    ],
    "assets": [
      "assets/information-b8b32f49.svg"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "chunks/html2canvas.esm-be732fb2.js",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "chunks/purify.es-c7ca67d5.js",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "chunks/index.es-707d8918.js",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-a77dac7c.js",
      "_index-110af84d.js",
      "_preload-helper-82916016.js"
    ]
  }
}