{
	"name": "svelte-watergis",
	"short_name": "watergis",
	"theme_color": "#1e88e5",
	"background_color": "#3E82F7",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "512x512"
		}
	]
}
